_id=66ce41f8c91f8b819754e95f
maxPlayers=20
serverName=Una prueba
motd=Welcome to the server!
whitelist=false
version=1.19.4
serverIP=192.168.1.1
serverPort=25565
plugins=WorldEdit,EssentialsX,LuckPerms
createdAt=Tue Aug 27 2024 06:34:56 GMT-0600 (hora estándar central)
